# Java-Annotation-Study

./: .classpath  .project  README.md  download-repository.sh  pom.xml
Sampled-data/: ANNOTATION-ADD-SAMPLE.csv  ANNOTATION-CHANGE-SAMPLE.csv  ANNOTATION-DELETE-SAMPLE.csv  ANNOTATION-UPDATE-SAMPLE.csv  String-Type-Annotation-Member-Check (Assigned Value Matches with Class Name).csv  String-Type-Annotation-Member-Check (Assigned Value Matches with Primitive).csv  TSE-DELETE-SAMPLE.csv
annotation-evolution-data/ACRA/acra/: info_for_all_commits_use.csv
annotation-evolution-data/AEFeinstein/mtg-familiar/: info_for_all_commits_use.csv
annotation-evolution-data/AOKP/packages_apps_ROMControl/: info_for_all_commits_use.csv
annotation-evolution-data/ATLauncher/ATLauncher/: info_for_all_commits_use.csv
annotation-evolution-data/Activiti/Activiti/: info_for_all_commits_use.csv
annotation-evolution-data/Adobe-Consulting-Services/acs-aem-commons/: info_for_all_commits_use.csv
annotation-evolution-data/AgriCraft/AgriCraft/: info_for_all_commits_use.csv
annotation-evolution-data/AlmasB/FXGL/: info_for_all_commits_use.csv
annotation-evolution-data/AltBeacon/android-beacon-library/: info_for_all_commits_use.csv
annotation-evolution-data/AntennaPod/AntennaPod/: info_for_all_commits_use.csv
annotation-evolution-data/AppLozic/Applozic-Android-SDK/: info_for_all_commits_use.csv
annotation-evolution-data/AppliedEnergistics/Applied-Energistics-2/: info_for_all_commits_use.csv
annotation-evolution-data/Asqatasun/Asqatasun/: info_for_all_commits_use.csv
annotation-evolution-data/AsyncHttpClient/async-http-client/: info_for_all_commits_use.csv
annotation-evolution-data/Athou/commafeed/: info_for_all_commits_use.csv
annotation-evolution-data/Atmosphere/atmosphere/: info_for_all_commits_use.csv
annotation-evolution-data/Audiveris/audiveris/: info_for_all_commits_use.csv
annotation-evolution-data/AuthMe/AuthMeReloaded/: info_for_all_commits_use.csv
annotation-evolution-data/Automattic/simplenote-android/: info_for_all_commits_use.csv
annotation-evolution-data/Awful/Awful.apk/: info_for_all_commits_use.csv
annotation-evolution-data/AxonFramework/AxonFramework/: info_for_all_commits_use.csv
annotation-evolution-data/AzureAD/azure-activedirectory-library-for-android/: info_for_all_commits_use.csv
annotation-evolution-data/BaseXdb/basex/: info_for_all_commits_use.csv
annotation-evolution-data/Bilibili/DanmakuFlameMaster/: info_for_all_commits_use.csv
annotation-evolution-data/Blood-Asp/GT5-Unofficial/: info_for_all_commits_use.csv
annotation-evolution-data/BluSunrize/ImmersiveEngineering/: info_for_all_commits_use.csv
annotation-evolution-data/BroadleafCommerce/BroadleafCommerce/: info_for_all_commits_use.csv
annotation-evolution-data/Camelcade/Perl5-IDEA/: info_for_all_commits_use.csv
annotation-evolution-data/Catrobat/Catroid/: info_for_all_commits_use.csv
annotation-evolution-data/CeON/CERMINE/: info_for_all_commits_use.csv
annotation-evolution-data/CellularPrivacy/Android-IMSI-Catcher-Detector/: info_for_all_commits_use.csv
annotation-evolution-data/ChrisRM/material-theme-jetbrains/: info_for_all_commits_use.csv
annotation-evolution-data/CitizensDev/Citizens2/: info_for_all_commits_use.csv
annotation-evolution-data/CloudSlang/cloud-slang/: info_for_all_commits_use.csv
annotation-evolution-data/CogComp/cogcomp-nlp/: info_for_all_commits_use.csv
annotation-evolution-data/ContainX/openstack4j/: info_for_all_commits_use.csv
annotation-evolution-data/ContainerSolutions/minimesos/: info_for_all_commits_use.csv
annotation-evolution-data/CorfuDB/CorfuDB/: info_for_all_commits_use.csv
annotation-evolution-data/CyanogenMod/android_frameworks_base/: info_for_all_commits_use.csv
annotation-evolution-data/DDT-IDE/DDT/: info_for_all_commits_use.csv
annotation-evolution-data/DSpace/DSpace/: info_for_all_commits_use.csv
annotation-evolution-data/DV8FromTheWorld/JDA/: info_for_all_commits_use.csv
annotation-evolution-data/DataSketches/sketches-core/: info_for_all_commits_use.csv
annotation-evolution-data/Deadrik/TFCraft/: info_for_all_commits_use.csv
annotation-evolution-data/Deletescape-Media/Lawnchair/: info_for_all_commits_use.csv
annotation-evolution-data/DigitalPebble/storm-crawler/: info_for_all_commits_use.csv
annotation-evolution-data/DroidPlanner/Tower/: info_for_all_commits_use.csv
annotation-evolution-data/EdwardRaff/JSAT/: info_for_all_commits_use.csv
annotation-evolution-data/Electrical-Age/ElectricalAge/: info_for_all_commits_use.csv
annotation-evolution-data/Esri/arcgis-runtime-samples-android/: info_for_all_commits_use.csv
src/annotationRetriver/: AnnotationDefChange.java  AnnotationDefinition.java  AnnotationEvolutionGenerator.java  AnnotationShortDesc.java  AnnotationUseChange.java  CommitLogTransformer.java  FlushCommitInfo.java  LogInfo.java  StanfordLemmatizer.java  TestFileFilter.java
src/repositoryPrepare/: DownloadRepository.java  GetAndPrioritizeRepositoryCommit.java  GithubRepositoryDownloader.java  Studied-Repository.csv  rankrepository.java
(+977 files in other folders)
